<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ty Bennett - Developer</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="icon" href="tb logo.png" type="image/icon type">
</head>
<body>
    <!-- Top Navigation bar menu-->
<div class="topnav" id="myTopnav">
    <a href="frontpage.html">About Me</a>
    <!-- Secondary navingation links-->
    <a href="accomplishments.html">Accomplishments</a>
    <a href="experience.html" class ="active">Experience</a>
    <a href="projects.html">Projects</a>
    <a href="javascript:void(0);" class="icon" onclick="dropDownMenu()">
        <i class="fa fa-bars"></i>
    </a>
</div>
    <div>
        <h2>Experience</h2>
        <p class="bodytext">Here I will be showcasing some of my past experience, that way you can get a feel for my knowledge and capabilities.</p>
    </div>
    <div>
        <h3>Spring 2023</h3>
        <hr class="h3underline">
        <span class="accomplishmentsheader">Department of Administration Intership<br></span>
        <p>Here I was an intern for their 
        Office of Technology and Information Services for 5 months.
        I got to rotate through four different groups within their office and learn a 
        multitude of things</p>
        <ul class="general-ul">
            <li>Learning about basic troubleshooting methods in the Service Desk</li>
            <li>Mounting network switches and writing configuration files for those switches using PuTTy</li>
            <li>Remotely accessing users' computers and repairing issues virtually</li>
            <li>Premount network switches to get them ready for use</li>
            <li>Connect ethernet cables from patch panel to switch</li>
            <li>Learn about Azure DevOps and how different state agencies utilize the cloud</li>
            <li>Learn about how servers are managed</li>
        </ul>
    </div>
</body>
</html>
